profile {
    output "ONKYO Corporation Sound System 0x00000000" disable
    output "Dell Inc. DELL P2417H CW6Y77AG05NB" position 0,1080 mode 1920x1080
    output "Unknown 0x091D 0x00000000" position 1920,1560 mode 1920x1080 scale 1.2
}

profile {
    output "Dell Inc. DELL P2417H CW6Y77AG05NB" position 0,1080 mode 1920x1080
    output "Unknown 0x091D 0x00000000" position 1920,1560 mode 1920x1080 scale 1.2
}

profile {
    output "Unknown 0x091D 0x00000000" position 1920,1560 mode 1920x1080 scale 1.2
}
